TSP_GUI/TSP_app.xaml

<Window x:Class="TSP_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TSP_GUI"
        mc:Ignorable="d"
        Title="TSP App" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Width="200px">
                <Label Content="Simulation Startup Settings" />
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Number of generations: " />
                    <TextBox Name="NmbOfGenerationsTB" Width="50" Text="10"  PreviewTextInput="NmbOfGenerationsTB_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Number of cities: " />
                    <TextBox Name="NmbOfCitiesTB" Width="50" Text="10" PreviewTextInput="NmbOfCitiesTB_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Size of population: " />
                    <TextBox Name="SizeOfPopulation" Width="50" Text="10" PreviewTextInput="SizeOfPopulation_PreviewTextInput" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="200">
                <Label Content="Breed settings" />
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Elite size [%]: " />
                    <TextBox Name="EliteSizeTB" Text="50" Width="50"  PreviewTextInput="EliteSizeTB_PreviewTextInput" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="200">
                <Label Content="Mutation settings" />
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Mutation rate [%]: " />
                    <TextBox Name="MutationRateTB" Text="5" Width="50"  PreviewTextInput="MutationRateTB_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Nmb of gene swaps: " />
                    <TextBox Name="MutationSizeTB" Text="10" Width="50"  PreviewTextInput="MutationSizeTB_PreviewTextInput" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Button Name="RunSimulationButton" Content="Run Simulation" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RunSimulationButton_Click"/>
                <Label Name="ProgressLabel" />
                <Button Name="StopSimulationButton" Content="Stop Simulation" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StopSimulationButton_Click" IsEnabled="False"/>

            </StackPanel>

        </StackPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="Simulation Result">
                <lvc:CartesianChart Grid.Row="2" Name="SimulationResultChart" Series="{Binding SimulationResultCollection}" />
            </TabItem>
            <TabItem Header="Generations Explorer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="319*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" >
                        <Button Name="PreviousGenerationButton"  Content="&#xE76B;" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PreviousGenerationButton_Click"/>
                        <TextBox Name="GenerationIdxTB" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" PreviewTextInput="GenerationIdxTB_PreviewTextInput" TextChanged="GenerationIdxTB_TextChanged" />
                        <Button Name="NextGenerationButton" Content="&#xE76C;" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NextGenerationButton_Click"/>
                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" Name="GenerationIdxSlider" Width="300" Height="50" ValueChanged="GenerationIdxSlider_ValueChanged"/>
                    </StackPanel>
                    <lvc:CartesianChart DisableAnimations="True" Grid.Row="1" Name="GenerationExplorer" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
